# SimplePOS

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/istockcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy
app/src/main/res/anim/: fall.xml
app/src/main/res/drawable/: drawer_item_selected.xml  ic_backup.xml  ic_category.xml  ic_check_circle.xml  ic_check_transaction.xml  ic_close.xml  ic_close_circle.xml  ic_customer.xml  ic_date.xml  ic_discount.xml  ic_dollars_transaction.xml  ic_edit_orange.xml  ic_email.xml  ic_employee.xml  ic_filter.xml  ic_google_drive.xml  ic_lock.xml  ic_management.xml  ic_menu_cart.xml  ic_monetization.xml  ic_order.xml  ic_printer.xml  ic_product.xml  ic_receipt_curr_dollars.xml  ic_report_print.xml  ic_smartphone_delete_record.xml  ic_store.xml  ic_store_settings.xml  ic_trash.xml  ic_user.xml  layout_selector.xml  layout_selector_borderless.xml  round_blue_light_toast.xml  round_transparent_layout.xml  selector_blue.xml  selector_blue_btn.xml  selector_blue_selected_item.xml  selector_edit_text_disabled.xml  selector_error_white_btn.xml  selector_fab_btn.xml  (+18 more)
app/src/main/res/layout/: activity_cover.xml  activity_forgot_password.xml  activity_login.xml  activity_sign_up.xml  activity_splashscreen.xml  admin_activity_add_shift_schedule.xml  admin_activity_list_credit_customer.xml  admin_activity_main.xml  admin_activity_management_add_category.xml  admin_activity_management_add_customer.xml  admin_activity_management_add_discount.xml  admin_activity_management_add_employee.xml  admin_activity_management_add_product.xml  admin_activity_management_add_product_stock_price.xml  admin_activity_management_category.xml  admin_activity_management_customer.xml  admin_activity_management_device.xml  admin_activity_management_discount.xml  admin_activity_management_employee.xml  admin_activity_management_product.xml  admin_activity_management_tax.xml  admin_activity_manual_order.xml  admin_activity_order_detail.xml  admin_activity_payment.xml  admin_activity_result_payment.xml  admin_activity_select_employee.xml  admin_activity_settings_backup_data.xml  admin_activity_settings_privacypolicy.xml  admin_activity_settings_user_guide.xml  admin_activity_shift_history.xml  admin_activity_test_constraint.xml  admin_activity_transaction_cancelled_payment.xml  admin_activity_transaction_credit_payment.xml  admin_activity_transaction_detail.xml  admin_app_bar_main.xml  admin_bottom_sheet_add_shift_time_.xml  admin_bottom_sheet_order_list.xml  admin_bottom_sheet_select_date.xml  admin_bottom_sheet_select_item.xml  admin_custom_dialog_photo.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml  admin_main.xml  admin_popup_menu.xml  employee_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
