<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.cover.CoverActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60sp"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:id="@+id/parent_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:tabBackground="@drawable/tab_selector"
                app:tabPaddingEnd="6dp"
                app:tabPaddingStart="6dp"
                app:tabGravity="center"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabPaddingTop="10dp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/parent_tab_layout"
            android:layout_toLeftOf="@+id/parent_tab_layout"
            android:layout_marginEnd="30sp"
            android:layout_marginRight="30sp"
            android:text="Lewati" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/parent_tab_layout"
            android:layout_toRightOf="@+id/parent_tab_layout"
            android:layout_marginStart="30sp"
            android:layout_marginLeft="30sp"
            android:text="Selanjutnya" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/parent_tab_layout" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>