<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:paddingTop="@dimen/activity_mini_vertical_margin"
    android:paddingBottom="@dimen/activity_mini_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:background="@drawable/layout_selector_borderless"
    android:clickable="true"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/display_name"
        style="@style/TextContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:text="@string/appstr_app_name" />

</LinearLayout>

