<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_display_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="@string/appstr_app_name"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_number"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="01"
            android:textColor="@color/blue_grey500"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_white_text_field"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_name"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:text="Input Karyawan"
                android:textColor="@android:color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:text="Jam Shift"
                android:textColor="@android:color/black" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
