<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_product_item_rv"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_medium_layout_height"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:background="@drawable/selector_white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/photo"
        android:layout_width="@dimen/app_default_icon_size"
        android:layout_height="@dimen/app_default_icon_size"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:minWidth="64dp"
        android:minHeight="96dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_product" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_mini_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_mini_horizontal_margin"
        android:layout_toEndOf="@+id/photo"
        android:layout_toRightOf="@+id/photo"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingLeft="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_field"
            style="@style/TextContentMini.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price_field"
            style="@style/TextContentMini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appstr_param_total_price" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_mini_vertical_margin">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sell_btn"
                style="@style/Button.Order"
                android:layout_centerInParent="true"
                android:text="Jual"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/change_quantity_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_mini_half_layout_height"
                android:gravity="right|end"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/app_mini_edit_text"
                    android:layout_height="@dimen/app_mini_edit_text"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:background="@drawable/selector_white_btn"
                    android:padding="@dimen/activity_mini_vertical_margin"
                    android:elevation="2dp"
                    app:srcCompat="@drawable/ic_edit_orange" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/app_mini_edit_text"
                        android:background="@drawable/selector_white_btn"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/quantity_minus_btn"
                            style="@style/TextContent.Bold"
                            android:layout_width="@dimen/app_mini_edit_text"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/orange500" />

                        <androidx.appcompat.widget.AppCompatEditText
                            style="@style/TextContent.Bold"
                            android:id="@+id/quantity_item_count"
                            android:layout_width="@dimen/app_mini_button_height"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:paddingRight="5dp"
                            android:text="1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/quantity_plus_btn"
                            style="@style/TextContent.Bold"
                            android:layout_width="@dimen/app_mini_edit_text"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/orange500" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>

