<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.admin.report.ReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray50"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextContent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/appstr_filter"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="@drawable/selector_white_text_field"
                android:clickable="true">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/activity_mini_horizontal_margin"
                    android:paddingStart="@dimen/activity_mini_horizontal_margin"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:text="@string/appstr_app_name"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appstr_total_income"
                android:gravity="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextTitle.Medium.Bold"
                android:id="@+id/display_total_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appstr_total_income"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_large_layout_height"
                android:orientation="horizontal">

                <View
                    android:id="@+id/center_divider"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/center_divider"
                    android:layout_toLeftOf="@+id/center_divider"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/appstr_average_sales_or_transaction"
                        android:gravity="center"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextTitle.Bold"
                        android:id="@+id/display_number_of_credit_transaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/appstr_app_name"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/center_divider"
                    android:layout_toRightOf="@+id/center_divider"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/appstr_number_of_transaction"
                        android:gravity="center"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextTitle.Bold"
                        android:id="@+id/display_number_of_customer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/appstr_app_name"
                        android:gravity="center"/>
                </LinearLayout>

            </RelativeLayout>




        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_mini_horizontal_margin"
            style="@style/TabLayoutStyle"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>