<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_mini_vertical_margin"
    android:paddingBottom="@dimen/activity_mini_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/display_name_field"
        style="@style/TextContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/appstr_app_name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/quantity_item_field"
            style="@style/TextContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/appstr_app_name" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/display_total_price_field"
            style="@style/TextContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|end"
            android:text="@string/appstr_app_name" />
    </LinearLayout>


</LinearLayout>

