<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.admin.AdminMainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:clipToPadding="false"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_grey400"
                        android:paddingStart="@dimen/app_default_padding"
                        android:paddingLeft="@dimen/app_default_padding"
                        android:paddingTop="@dimen/activity_mini_horizontal_margin"
                        android:paddingBottom="@dimen/activity_mini_horizontal_margin"
                        android:text="Upload Foto"
                        android:textColor="@android:color/white"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_employee"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_sales"
                        android:layout_marginTop="@dimen/app_default_padding" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/image_upload_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_blue_btn"
                        android:layout_marginTop="@dimen/app_default_padding"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="@dimen/app_default_padding"
                        android:layout_marginStart="@dimen/app_default_padding"
                        android:layout_marginRight="@dimen/app_default_padding"
                        android:layout_marginEnd="@dimen/app_default_padding"
                        android:text="Ambil Foto"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_grey400"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:text="Biodata"
                        android:textColor="@android:color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/fullname_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textAutoComplete"
                                android:imeOptions="actionNext"
                                android:hint="Nama Lengkap" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/residence_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nomor Induk Kependudukan"
                                android:inputType="number"
                                android:imeOptions="actionNext"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/layout_date_birth_field"
                                android:layout_width="100sp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentEnd="true"
                                android:focusable="true"
                                android:clickable="true">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/date_birth_field"
                                    android:layout_width="100sp"
                                    android:layout_height="wrap_content"
                                    android:hint="Tanggal Lahir"
                                    android:text="00-00-0000"
                                    android:clickable="false"
                                    android:focusableInTouchMode="false"
                                    android:inputType="text"
                                    android:imeOptions="actionNext"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toLeftOf="@+id/layout_date_birth_field"
                                android:layout_toStartOf="@+id/layout_date_birth_field">

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/place_birth_field"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Tempat Lahir"
                                    android:inputType="textAutoComplete"
                                    android:imeOptions="actionNext"/>
                            </com.google.android.material.textfield.TextInputLayout>


                        </RelativeLayout>





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jenis Kelamin" />

                            <RadioGroup
                                android:id="@+id/gender_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/male_field"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Laki-laki" />

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/female_field"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Perempuan" />
                            </RadioGroup>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/address_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Alamat"
                                android:inputType="text|textAutoComplete"
                                android:imeOptions="actionNext"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/cellular_number_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nomor Telepon Seluler"
                                android:inputType="phone"
                                android:imeOptions="actionNext"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/whatsapp_number_field"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Nomor Telepon WhatsApp"
                                android:inputType="phone"
                                android:imeOptions="actionNext"/>
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_employee_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/selector_orange_btn"
                android:text="Tambahkan"
                android:textColor="@android:color/white" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>