<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_parent_item_customer_rv"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_default_layout_height"
    android:background="@drawable/selector_white"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_vertical_margin">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/activity_mini_vertical_margin"
        android:paddingStart="@dimen/activity_mini_vertical_margin"
        android:paddingRight="@dimen/activity_mini_vertical_margin"
        android:paddingEnd="@dimen/activity_mini_vertical_margin"
        app:srcCompat="@drawable/ic_trash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/photo"
        android:layout_toRightOf="@+id/photo"
        android:layout_toStartOf="@+id/delete_btn"
        android:layout_toLeftOf="@+id/delete_btn"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fullname_field"
            style="@style/TextContent.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appstr_app_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/phone_number_field"
            style="@style/TextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appstr_app_name"/>

    </LinearLayout>


</RelativeLayout>