<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.admin.AdminMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:background="@color/gray50"
            android:layout_height="@dimen/app_small_layout_height"
            android:layout_marginTop="@dimen/activity_mini_vertical_margin"
            android:paddingBottom="@dimen/activity_mini_vertical_margin">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_mini_button_height"
                android:hint="@string/appstr_search_transaction"
                android:paddingStart="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:background="@drawable/selector_white_text_field"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/filter_status_btn"
                android:layout_toLeftOf="@+id/filter_status_btn"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filter_status_btn"
                android:layout_width="@dimen/app_mini_button_height"
                android:layout_height="@dimen/app_mini_button_height"
                android:layout_toStartOf="@+id/filter_by_date_btn"
                android:layout_toLeftOf="@+id/filter_by_date_btn"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/selector_white_btn"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:paddingStart="@dimen/activity_mini_horizontal_margin"
                android:paddingLeft="@dimen/activity_mini_horizontal_margin"
                android:paddingEnd="@dimen/activity_mini_horizontal_margin"
                android:paddingRight="@dimen/activity_mini_horizontal_margin"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filter_by_date_btn"
                android:layout_width="@dimen/app_mini_button_height"
                android:layout_height="@dimen/app_mini_button_height"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingStart="@dimen/activity_mini_horizontal_margin"
                android:paddingLeft="@dimen/activity_mini_horizontal_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:background="@drawable/selector_white_btn"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transition_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_layout"
           />

    </RelativeLayout>


</FrameLayout>