<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_category"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_default_layout_height"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/selector_white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/activity_mini_vertical_margin"
        android:paddingStart="@dimen/activity_mini_vertical_margin"
        android:paddingRight="@dimen/activity_mini_vertical_margin"
        android:paddingEnd="@dimen/activity_mini_vertical_margin"
        app:srcCompat="@drawable/ic_trash" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_field"
        style="@style/TextContent.Bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/delete_btn"
        android:layout_toStartOf="@+id/delete_btn"
        android:gravity="center_vertical"
        android:text="@string/appstr_app_name"/>


</RelativeLayout>

