<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:theme="@style/SheetDialog"
    app:behavior_hideable="true"
    app:behavior_peekHeight="55dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_bottom_sheet"
            style="@style/TextContent.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start"
            android:background="@color/colorPrimary"
            android:paddingStart="7dp"
            android:paddingLeft="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/appstr_select_date"
            android:textAlignment="textStart"
            android:textColor="@color/white" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <NumberPicker
                android:id="@+id/month_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingRight="@dimen/app_default_padding"
                android:paddingEnd="@dimen/app_default_padding"
                android:paddingLeft="@dimen/app_default_padding"
                android:paddingStart="@dimen/app_default_padding"
                android:theme="@style/TextContent.Bold"/>

            <NumberPicker
                android:id="@+id/day_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/month_number_picker"
                android:layout_toLeftOf="@+id/month_number_picker"
                android:theme="@style/TextContent.Bold"/>

            <NumberPicker
                android:id="@+id/year_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/month_number_picker"
                android:layout_toRightOf="@+id/month_number_picker"
                android:theme="@style/TextContent.Bold"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select_btn"
            style="@style/Button.FAB"
            android:layout_marginTop="@dimen/activity_mini_horizontal_margin"
            android:textColor="@color/white"
            android:layout_gravity="left|start"
            android:layout_marginLeft="@dimen/activity_mini_horizontal_margin"
            android:layout_marginStart="@dimen/activity_mini_horizontal_margin"
            android:layout_marginRight="@dimen/activity_mini_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_mini_horizontal_margin"
            android:text="@string/appstr_select_date"
            android:gravity="center" />
    </LinearLayout>


</RelativeLayout>